@media (max-width: 1500px) {
  main .shows {
    grid-template-columns: repeat(4, 250px);
  }
}

@media (max-width: 1300px) {
  main .shows {
    grid-template-columns: repeat(3, 250px);
  }
}

@media (max-width: 1000px) {
  main .shows {
    grid-template-columns: repeat(2, 250px);
  }
}

@media (max-width: 700px) {
  main .search {
    position: relative;
    top: 1rem;
  }
}

@media (max-width: 600px) {
  main .shows {
    grid-template-columns: repeat(1, 250px);
  }
}
/*# sourceMappingURL=media.css.map */